// generated from rosidl_adapter/resource/msg.idl.em
// with input from face_msgs/msg/FaceDetections.msg
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/Image.idl"
#include "std_msgs/msg/Header.idl"
#include "vision_msgs/msg/Detection2DArray.idl"

module face_msgs {
  module msg {
    @verbatim (language="comment", text=
      "FaceDetections.msg" "\n"
      "A single frame including all its detections")
    struct FaceDetections {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "original frame")
      sensor_msgs::msg::Image image;

      @verbatim (language="comment", text=
        "the face detections")
      vision_msgs::msg::Detection2DArray detections;
    };
  };
};
